module.exports = {
  lang: 'en',
  nmae: 'Name',
  price: 'Price',
  balance: 'Balance',
  Contractaddress: 'Contract address',
  Shelftime: 'Shelf time',
  Shelves: 'Shelves',
  Buy: 'Buy',
  Nocardforsale: 'No card for sale',
  MyNFT: "knapsack",
  nocard:'There is no card at the moment. Please go and draw it',
  Sell: 'Sell',
  Stake: 'Stake',
  Invitation: 'Invitation',
  Retrievecard: 'Retrieve card',
  Selectall: 'Select all',
  Deselectall: 'Deselect all',
  Saved: 'Saved',
  Withdrawalincome: 'Withdrawal income',
  Apply: 'Apply',
  Cardsynthesis: 'Card synthesis',
  Cancelsale: 'Cancel sale',
  Cardnamecardaddress: 'Name、Address',
  pledge: {
    Fullserviceoutput: 'Full service output',
    Personalincome: 'Personal income',
    Fullservicecards: 'Full service cards',
    Stakecards: 'Stake cards',
    Stakecardlist: 'Stake card list',
    StartStake: 'Start stake',
    Receiveincome: 'Receive income',
    Platformsupport: 'Platform support',
  },
  head: {
    Blindbox: 'Blindbox',
    Market: 'Market',
    NFTBackpack: 'Backpack',
    nodes: 'Nodes',
    Ecology: 'Ecology',
  },
  home: {
    NFTPLAYTOEARNGAME: 'NFT PLAY TO EARN GAME',
    Inthisgame: "Genshinzilla metaverse is a meta universe world of Dao + NFT + gamefi. "
      + "The game will cast 35050 pieces of blind box elements that will never be issued. "
      + "Players can open the blind box by donating gszl tokens to obtain level 1-7 NFT heroes, including earth, thunder, wood, water, fire, ice and wind."
      + "The token output of each hero is different!",
    Freetoplayplaytoearn: 'Free to play play to earn',
    Extraction: 'Extraction',
    Roadmap: 'Roadmap',
    Upcomingmultiplegames: 'Upcoming multiple games',
    Preparationandplanning: 'Preparation and planning Thoughts on project concept Create a market and prepare for the game market',
    Projectinitiation: 'Project initiation and team formation',
    Completethefirst: 'Complete the first phase of Dao development on pancakeswap, open source',
    NFTblindbox: 'NFT blind box game development is completed, the second stage is opened, game source code, contract source code, and UI material creation',
    Releaseofgame: 'Release of game version 1.0, including card game, NFT trading system, receiving system, etc',
    Valueimprove: 'Value, improve the ecosystem, integrate into the vertical segmentation of metaverse, and build unity + p2e online and perfect',
  },
  blindbox: {
    Currentfree: 'Current free extraction times',
    Extract: 'Extract',
    Rule: 'Rule',
    Youhave: 'You have the opportunity to extract NFT role cards here. The extraction probability of role cards is:<br>'
      + '95% for level 1, 2.6% for Level 2, 1.2% for Level 3, 0.6% for level 4, 0.3% for level 5, 0.2% for level 6 and 0.1% for level 7<br>'
      + 'The higher the card level, the higher the scarcity, the higher the scarcity and the higher the income',
    Youhavethe: 'You have the opportunity to extract NFT role cards here. The extraction probability of role cards is:'
      + '95% for level 1, 2.6% for Level 2, 1.2% for Level 3, 0.6% for level 4, 0.3% for level 5, 0.2% for level 6 and 0.1% for level 7',
    Igotit: 'I got it',
    Putitinthebackpack: 'Put it in the backpack',
    Congratulationson: 'Congratulations on winning the prize and getting the chance to draw the blind box for free',
    Currentnumberoffreesynthesis: 'Current number of free synthesis',
  },
  share: {
    My: 'Your invitation codes',
    Invitees: 'Superior invitation codes',
    Register: 'Register',
    Registered: 'Registered',
    Copyinvitationlink: 'Copy invitation link',
    Thereisnodata: 'There is no data in the system',
    Address: 'Address',
    Time: 'Time',
  },
  nodes: {
    Smallnode: 'Small node',
    Middlenode: 'Middle node',
    Largenode: 'Large node',
    Nodeexit: 'Node exit',
    Currentnode: 'LP node',
    Performancenode: 'Performance node',
    Currentlevel: 'Current level',
    Withdrawableamount: 'Withdrawable amount',
    Small: 'Small',
    Middle: 'Middle',
    Largenode: 'Largenode'
  },
  Ecology: {
    Ecologicalexpansion: 'Ecological expansion',
  },
  js: {
    Underdevelopment: 'Under development',
    Unpacking: 'Unpacking...',
    Unpackingfailure: 'Unpacking failure',
    Pleaseregister: 'Please register',
    approve: ' Approve ',
    PleaseinstallMetaMask: 'PleaseinstallMetaMask',
    Pleaseconnectyourwallet: 'Please connect your wallet',
    loading: 'pending...',
    PleaseenterDepositcurrency: 'Please enter Deposit currency',
    Pleaseenteranumber: 'Please enter a number',
    Viewingauthorization: 'Viewing authorization',
    Wrongtrade: 'Wrong trade',
    Pleasewaitforauthorizationtocomplete: 'Please wait for authorization to complete',
    privilegegrantfailed: 'privilege grant failed',
    Authorized: 'Authorized',
    Gaslimitacquisitionfailed: 'Gaslimit acquisition failed',
    GasPriceacquisitionfailed: 'GasPrice acquisition failed',
    Successfultrade: 'Successful',
    Thedealfailed: 'Failed',
    cancel: 'Cancel',
    confirm: 'Confirm',
    Tokenauthorizationis: 'Token authorization is required before this operation',
    Connectionerror: 'Connection error',
    Thepriceshall: 'The price shall not be less than 1',
    // 邀请
    Pleaseregister: 'Please register',
    Copysucceeded: 'Copy succeeded',
    PleaseenterMyID: 'Please enter My ID',
    MyIDcannothave: 'My ID cannot have spaces or pure numbers',
    IllegalinputofMyID: 'Illegal input of My ID',
    pleaseenterInvitorID: 'please enter Invitor ID',
    InvitorIDcannot: 'Invitor ID cannot have spaces or pure numbers',
    IllegalinputofInvitorID: 'Illegal input of Invitor ID',
    InvitorIDcannotbethesameas: 'Invitor ID cannot be the same as the invitation ID',
    MyIDcannotberegisteredrepeatedly: 'My ID cannot be registered repeatedly',
    TheinviteeIDdoesnotexistinthesystem: 'The invitee ID does not exist in the system',
    // 新home
    Depositquantity: 'Deposit quantity must be greater than 0.1',
    removed: 'removed',
    Nocard: 'No card',
    Insufficientnumber: 'Insufficient number of composite cards',
    Pleaseselectacard: 'Please select a card',
    Nomorethanthree: 'Nomore than three',
    Pleaseselectthreecards: 'Please select three cards',
  }
}